//Live
//Mine
//REACT_APP_BASE_URL=http://3.129.206.72:80/api
//Toalexdar
REACT_APP_BASE_URL=http://54.144.69.10:80/api
//local
//REACT_APP_BASE_URL=http://localhost:7074/api
REACT_APP_DEFAULTAUTH=jwt
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
